#############
## 環境設定 ##
#############

DEV_PORT="3200"
DEV_API_PROXY_URL="http://localhost:2400"
DEV_API_PROXY_PATH="/api"

#########
## API ##
#########

PUBLIC_API_BASE_URL="http://localhost:3200"
PUBLIC_API_BASE_PATH="/api"

##########
## Auth ##
##########

PUBLIC_AUTH_API_BASE_URL="http://localhost:3200"
PUBLIC_AUTH_API_BASE_PATH="/api/auth"
